{
  "name": "starnav",
  "version": "1.0.0",
  "description": "星遇导航 StarNav —— 交互式网址导航站：星空粒子背景、多页面、排序、双主题 + 12 套配色、服务端鉴权的只读保护（Node.js 零依赖）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "导航",
    "bookmarks",
    "startpage",
    "hao123"
  ],
  "license": "MIT",
  "private": true
}
